{
  "FolderOrderSettings":[
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player things","order":4,"path":"folders/Objects/Player things.yy",},
    {"name":"Enemy_IRS","order":8,"path":"folders/Sprites/Enemy_IRS.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"gun_violence","order":1,"path":"objects/gun_violence/gun_violence.yy",},
    {"name":"Object5","order":1,"path":"objects/Object5/Object5.yy",},
    {"name":"bullet","order":4,"path":"sprites/bullet/bullet.yy",},
    {"name":"IRS_left_down","order":1,"path":"sprites/IRS_left_down/IRS_left_down.yy",},
    {"name":"IRS_left_up","order":4,"path":"sprites/IRS_left_up/IRS_left_up.yy",},
    {"name":"IRS_right_down","order":2,"path":"sprites/IRS_right_down/IRS_right_down.yy",},
    {"name":"IRS_right_up","order":5,"path":"sprites/IRS_right_up/IRS_right_up.yy",},
    {"name":"IRS_up","order":3,"path":"sprites/IRS_up/IRS_up.yy",},
    {"name":"lil_evader_l","order":1,"path":"sprites/lil_evader_l/lil_evader_l.yy",},
    {"name":"lil_evader_r","order":2,"path":"sprites/lil_evader_r/lil_evader_r.yy",},
    {"name":"lil_evader_u","order":3,"path":"sprites/lil_evader_u/lil_evader_u.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}